export PATH=$PATH:~/.local/script
export PATH=$PATH:/opt/cad/slick/19/bin

export CAD=/opt/cad

export KICAD_TOOLS=$CAD/kicad/tools

export MENTOR=$CAD/mentor
export MGLS_LICENSE_FILE=$MENTOR/questa/license.dat
export PATH=$PATH:$MENTOR/questa
export PATH=$PATH:$MENTOR/questa/questasim/linux_x86_64
export PATH=$PATH:$CAD/altera/13.1/quartus/bin

export QT_QPA_PLATFORM_PLUGIN_PATH=/opt/cad/Qt/5.9.1/gcc_64/plugins/platforms