

export CAD=/pool/cad
export MENTOR="$CAD/mentor"

export MGLS_LICENSE_FILE="$CAD/mentor/license.dat"

export PATH="$PATH:/home/hz/bin:$MENTOR/questasim/bin:$CAD/altera/13.1/quartus/bin:$CAD/adi/bfin-elf/bin:$CAD/gcc/arm/bin"

export MANPATH="$MANPATH:$CAD/adi/bfin-elf/man:$CAD/adi/bfin-elf/share/man"
