export PATH=$PATH:~/.local/bin

#export PATH=$PATH:/opt/cad/slick/19/bin

export CAD=/opt/cad

export KICAD_TOOLS=$CAD/kicad/tools

export MENTOR=$CAD/mentor
export PATH=$PATH:$MENTOR/questa
export PATH=$PATH:$MENTOR/questa/questasim/linux_x86_64
export MGLS_LICENSE_FILE=$MENTOR/questa/license.dat

export LC_NUMERIC=en_US.UTF-8

#export PATH=$PATH:$CAD/altera/13.1/quartus/bin

#export QT_QPA_PLATFORM_PLUGIN_PATH=/opt/cad/Qt/5.9.1/gcc_64/plugins/platforms
#export QT5DIR=/opt/cad/Qt/5.9.1/gcc_64/
#export PKG_CONFIG_PATH=/opt/cad/Qt/5.9.1/gcc_64/lib/pkgconfig
#export SCONSFLAGS="-Q -D -j 4"

#export BOOST_PATH=/opt/cad/boost/1_66_0 
#export PYTHON_VERSION=3.5
#export PYTHON_INCLUDE="/usr/include/python${PYTHON_VERSION}"
#export PYTHON_LIBPATH="/usr/lib/python${PYTHON_VERSION}/config-${PYTHON_VERSION}m-x86_64-linux-gnu"
#export PYTHON_LIBRARY="python${PYTHON_VERSION}m"
